html,
body {
  margin: 0px;
  padding: 0px;
}

.canvas-content {
  text-align: center;
  border: 2px solid #cecece;
  margin: 20px;
}

.btn {
  display: flex;
  justify-content: center;
  .btnItem {
    position: relative;
    width: 120px;
    height: 32px;
    line-height: 32px;
    border-radius: 2px;
    font-size: 0.9em;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    text-align: center;
    margin: 0px 10px;
  }
  .white{
    background-color: #fff;
    color: #646464;
  }
  .blue{
    color: #fff;
    background-color: #4285f4;
  }
}