.image-content{
  display: flex;
  justify-content: space-around;
  .col{
    display: flex;
    flex-direction: column;
    .img-box{
      position: relative;
      margin-bottom: 100px;
      width: 200px;
      height: 200px;
    }
    .data-img{
      position: absolute;
      width: 200px;
      height: 200px;
      margin-bottom: 100px;
      @supports (object-fit: contain) {
        object-fit: contain;
      }
    }
  }
  .data-img:not([data-loaded]) ~ .loading {
    position: absolute;
    height: 200px;
    width: 200px;
    background-color: #eeedeb;
    background-size: 22px;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('https://static01.imgkr.com/temp/1a29089e2937472195d2345ffed656aa.gif');
  }
}