@rem1px: 0.04267rem;
body{
  margin: 0px;
}
.preference-research{
  background-image: url(https://static-td.oss-cn-shenzhen.aliyuncs.com/files/Front-ent/CUSTOMER_FRONT_END/preference-research/cg-preference-research-bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding-top: 30vh;
  padding-bottom: 25vh;
  @media only screen and (width: 375px) and (height: 812px) {
    padding-top: 25vh;
  }
}
.question-content{
  padding-bottom: 50 * @rem1px;
}
.question-title-content{
  display: flex;
  .index{
    width: max-content;
    padding-left: 13 * @rem1px;
  }
  .title{
    width: 80%;
  }
  .question-title{
    font-family: STSongti-SC-Regular;
    font-size: 16 * @rem1px;
    color: #000000;
    letter-spacing: 0.48 * @rem1px;
    margin-bottom: 14 * @rem1px;
    display: inline-block;
  }
}
.question-options{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 13 * @rem1px;
}
.question-item{
  width: 45%;
  height: 34 * @rem1px;
  line-height: 33 * @rem1px;
  border: 1px solid #000000;
  border-radius: 4px;
  font-family: STSongti-SC-Light;
  font-size: 14 * @rem1px;
  color: #000000;
  letter-spacing: 0;
  margin-bottom: 7 * @rem1px;
  padding-left: 7 * @rem1px;
}
.active{
  background: #E0CDE1;
}
.submit{
  height: 46 * @rem1px;
  line-height: 46 * @rem1px;
  margin: auto;
  width: 158 * @rem1px;
  background:rgba(255, 255, 255, 0.51);
  border-radius: 4px;
  border-radius: 4px;
  font-family: STSongti-SC-Light;
  font-size: 20 * @rem1px;
  color: #000000;
  letter-spacing: 0.6 * @rem1px;
  text-align: center;
}
.weui-toast{
  position: fixed;
  z-index: 5001;
  width: 7.6em;
  min-height: 7.6em;
  top: 180px;
  left: 50%;
  margin-left: 0px;
  background: hsla(0,0%,7%,.7);
  text-align: center;
  border-radius: 5px;
  color: #fff;
}
.weui-toast_text{
  min-height: 0;
}
.vux-toast-middle{
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.weui-toast__content{
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  font-size: 16px;
}